{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days",
      "internalChecksFilter": "strict"
    },
    {
      "matchDatasources": ["npm"],
      "matchDepPatterns": ["@types/*"],
      "rangeStrategy": "in-range-only"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^.moon/.*.ya?ml$",
        "^.github/workflows/.*.ya?ml$",
        "^.prototools$"
      ],
      "matchStrings": [
        ".*?(:|=)\\s+('|\\\")(=?)(?<currentValue>.*)('|\\\")\\s+#\\s+renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)( versioning=(?<versioning>.*?))?( extractVersion=(?<extractVersion>.*?))?\\n"
      ]
    },
    {
      "customType": "regex",
      "description": "Update pinned npx packages",
      "fileMatch": [
        "^.moon/.*.ya?ml$",
        "^.github/.*.ya?ml$",
        "^projects/[^/]+/[^/]+.ya?ml$"
      ],
      "matchStrings": [
        "(npx|npm exec|yarn dlx|pnpm dlx)( -[-a-z]+?)* (?<depName>(@[a-z0-9-~][a-z0-9-._~]*\\/)?[a-z0-9-~][a-z0-9-._~]*)@(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Update Vercel runtimes",
      "fileMatch": ["/vercel.json$"],
      "matchStrings": [
        "\"runtime\": \"(?<depName>(@[a-z0-9-~][a-z0-9-._~]*\\/)?[a-z0-9-~][a-z0-9-._~]*)@(?<currentValue>.+?)\""
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
