{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": [],

    // Moon recommended https://moonrepo.dev/docs/guides/javascript/typescript-project-refs#tsconfigoptionsjson
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  }
}
