{
  "name": "@haohaohow/app",
  "version": "1.0.0",
  "main": "./src/main.js",
  "type": "module",
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@haohaohow/lib": "workspace:*",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@neondatabase/serverless": "^0.9.4",
    "@react-native-replicache/deep-freeze": "^1.1.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/stack": "^7.0.0",
    "@sentry/react-native": "~6.1.0",
    "@tanstack/react-query": "^5.56.2",
    "@trpc/client": "11.0.0-rc.502",
    "@trpc/react-query": "11.0.0-rc.502",
    "@trpc/server": "11.0.0-rc.502",
    "@types/apple-signin-api": "^1.5.3",
    "color": "^4.2.3",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.33.0",
    "expo": "~52.0.11",
    "expo-apple-authentication": "^7.1.2",
    "expo-asset": "~11.0.1",
    "expo-auth-session": "^6.0.0",
    "expo-av": "~15.0.1",
    "expo-constants": "~17.0.3",
    "expo-crypto": "^14.0.1",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.2",
    "expo-insights": "~0.8.1",
    "expo-linear-gradient": "^14.0.1",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.9",
    "expo-screen-orientation": "^8.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.13",
    "expo-sqlite": "~15.0.3",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.4",
    "expo-updates": "~0.26.9",
    "hanzi": "patch:hanzi@npm%3A2.1.5#~/.yarn/patches/hanzi-npm-2.1.5-506390bb41.patch",
    "lodash": "^4.17.21",
    "lucia": "^3.2.0",
    "moti": "^0.29.0",
    "nanoid": "^5.0.7",
    "nativewind": "patch:nativewind@npm%3A4.1.23#~/.yarn/patches/nativewind-npm-4.1.23-ea5a3f1461.patch",
    "oslo": "^1.2.1",
    "pg": "^8.12.0",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "react-native": "0.76.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "3.16.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.19.13",
    "react-responsive": "^10.0.0",
    "replicache": "^14.2.2",
    "replicache-react": "^5.0.1",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.14",
    "ws": "^8.17.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/eslintrc": "^3.1.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/babel__core": "7.20.x",
    "@types/color": "^3",
    "@types/debug": "^4 <=4.3.x",
    "@types/eslint": "^9 <=9.13.x",
    "@types/eslint__js": "^8.42.3",
    "@types/lodash": "4.17.x",
    "@types/node": "^22.8.0",
    "@types/pg": "^8 <=8.12.x",
    "@types/react-dom": "18.3.x",
    "@types/ws": "^8 <=8.17.x",
    "@typescript-eslint/utils": "^8.12.1",
    "debug": "^4.3.7",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.13.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "openai": "^4.68.4",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "ts-essentials": "^10.0.3",
    "tsx": "^4.15.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.14.0",
    "ucd-full": "^16.0.0",
    "yargs": "^17.7.2"
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
