{
  "buildCommand": "",
  "outputDirectory": "dist/vercel/client",
  "devCommand": "",
  "functions": {
    "api/index.cjs": {
      "runtime": "@vercel/node@3.2.15",
      "includeFiles": "dist/vercel/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.cjs"
    }
  ]
}
