{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "../../.moon/cache/types/projects/frontend",
    "paths": { "@/*": ["src/*"] },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
