{
  "buildCommand": "moon run export -- -p web",
  "outputDirectory": "dist",
  "devCommand": "moon run dev-web",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.haohao.how/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
